<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="c189aa3d-0ebc-46fc-b3ee-df073be1c1c5" Version="1.1.0" Language="en-US" Publisher="Kristian Adrup" />
    <DisplayName>Commit Formatter for Visual Studio 2015</DisplayName>
    <Description>Adds automatic word wrap to the Git commit message textbox.</Description>
    <MoreInfo>https://github.com/kria/CommitFormatter</MoreInfo>
    <License>LICENSE.txt</License>
    <ReleaseNotes>https://github.com/kria/CommitFormatter/releases</ReleaseNotes>
    <Icon>Resources\git-icon.png</Icon>
    <PreviewImage>Resources\settings.png</PreviewImage>
    <Tags>git, commit, message, wrap, wrapping, line wrap, word wrap, format, formatting, team explorer </Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,15.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0,15.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
